# Library1

Project-Library-Team-1-JMP1/: pom.xml  readme.html.md
Project-Library-Team-1-JMP1/AdditinalFiles/Database/: UserRating_202405071625.csv  _language__202405071627.csv  _role__202405071627.csv  _user__202405071627.csv  access_202405071626.csv  author_202405071626.csv  bookLibrary_202405071626.csv  book_202405071626.csv  credentials_202405071627.csv  genre_202405071627.csv  library_202405071627.csv  userLibrary_202405071627.csv  userRole_202405071628.csv
Project-Library-Team-1-JMP1/AdditinalFiles/Database/DDL Schema/: DDL-SCHEMA_Library.sql
Project-Library-Team-1-JMP1/src/main/java/: Main.java  Main_structure.puml
Project-Library-Team-1-JMP1/src/main/java/book/: Book.java  BookRepository.java  IBookRepository.java
Project-Library-Team-1-JMP1/src/main/java/console/: ConsoleInteraction.java
Project-Library-Team-1-JMP1/src/main/java/console/menu/: Menu.java
Project-Library-Team-1-JMP1/src/main/java/dbConnection/: DBConnectionManager.java
Project-Library-Team-1-JMP1/src/main/java/enums/: BookAccess.java  Role.java
Project-Library-Team-1-JMP1/src/main/java/user/: User.java  UserAdmin.java  UserAuthor.java  UserReader.java
Project-Library-Team-1-JMP1/src/main/java/user/interfaces/: Admin.java  Author.java  Reader.java
Project-Library-Team-1-JMP1/src/main/java/user/repository/: IUserRepository.java  UserRepository.java
Project-Library-Team-1-JMP1/src/test/java/: test.java
Project-Library-Team-1-JMP1/src/test/java/book/: BookRepositoryTest.java  BookTest.java
Project-Library-Team-1-JMP1/src/test/java/consoleInteraction/: ConsoleInteractionTest.java
Project-Library-Team-1-JMP1/src/test/java/consoleInteraction/menu/: MenuTest.java
Project-Library-Team-1-JMP1/src/test/java/dbConnection/: DBConnectionTest.java
Project-Library-Team-1-JMP1/src/test/java/user/: UserAdminTest.java  UserAuthorTest.java  UserReaderTest.java  UserTest.java
Project-Library-Team-1-JMP1/src/test/java/user/repository/: UserRepositoryTest.java
Project-Library-Team-2-JMP1/: pom.xml
Project-Library-Team-2-JMP1/src/: ProjectDocumentation.md  sql
Project-Library-Team-2-JMP1/src/main/java/com/academy/: JDBCConnectionManager.java  Main.java
Project-Library-Team-2-JMP1/src/main/java/com/academy/models/: Books.java  User.java
(+1 files in other folders)
